@import "../vendors/lesshat/build/lesshat.less";
@import "../vendors/bootstrap/less/bootstrap.less";

*{
	list-style: none;
	margin: 0;
	padding: 0;
}
body, html{
	width: 100%;
	height: 100%;
}

.js-picture{
	position: relative;
	font-size: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	>img, >canvas{
		width: 100%;
	}
}